# DeviceRegistry

./: README.md  build.gradle
src/main/java/com/device/: DeviceRegistryApplication.java
src/main/java/com/device/dto/: DeviceDto.java
src/main/java/com/deviceregistry/: Application.java  DeviceRegistryApplication.java  WebApiConstant.java
src/main/java/com/deviceregistry/application/: DeviceRegistryApplication.java
src/main/java/com/deviceregistry/conf/: RabbitMqConfiguration.java  SwaggerConfig.java  SwaggerConfiguration.java
src/main/java/com/deviceregistry/controller/: DeviceRegistryController.java  HealthController.java  package-info.java
src/main/java/com/deviceregistry/domain/: Device.java
src/main/java/com/deviceregistry/dto/: DeviceDto.java
src/main/java/com/deviceregistry/handler/: GlobalExceptionHandler.java
src/main/java/com/deviceregistry/rabbitmq/: Consumer.java
src/main/java/com/deviceregistry/repository/: DeviceRepository.java
src/main/java/com/swagger/conf/: SwaggerConfig.java
src/main/resources/: application.properties  banner.txt  bootstrap.properties
src/test/java/com/device/: DeviceRegistryApplicationTests.java
