#server
server.port=8889

#application name
spring.application.name=device-registry

#database
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

#rabbitmq
rabbitmq.enabled=false
service.rabbitmq.queue=deviceRegistryQueue
service.rabbitmq.exhange=deviceRegistryExchange
target.rabbitmq.queue=RMQTest

#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
