#server
server.port=8889

#service
service.name=DeviceRegistry

#database
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

#rabbitmq
service.rabbitmq.queue=deviceRegistryQueue
service.rabbitmq.exhange=deviceRegistryExchange
target.rabbitmq.queue=RMQTest