#server
server.port=8889

#application name
spring.application.name=deviceregistry
spring.profiles.active=default
application.version=v1.0

#database
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

#rabbitmq
service.rabbitmq.queue=deviceRegistryQueue
service.rabbitmq.exhange=deviceRegistryExchange

#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true

#configserver
spring.cloud.config.uri=http://localhost:8890
spring.cloud.config.fail-fast=true
